<html>
    <title>EmployeeHome</title>
    <body>
        <div class="box">
            <nav>
            <ul class="div">
               <li><a href="/index" class="logo">OnlineBanking</a></li>
                <li><a href="/newaccount/" class="home">NewAccount</a></li>
                <li><a href="/custprofile/" class="home">ViewProfile</a></li>
                <li><a href="/transfer" class="home">Transfer</a></li>
                <li><a href="/index" class="home">Logout</a></li>
            </ul>
            </nav>
            </div>
            <style>
                 body {
                font-family: "Times New Roman", Georgia, Serif;
                background-color: whitesmoke;
                background-image: url("https://images.ratecity.com.au/large/20230718/some-of-the-top-rated-home-loans-for-investors-and-refinancers-in-july-2023-H0kyWwqbl.jpg?width=3840");
                background-repeat: no-repeat;
                background-size: 1300px 700px;
            }
            nav,ul,li{
                display: inline-block;
                list-style-type: none;
                padding-left: 40px;
                margin: 0;
                padding: 10px;
            }
            li,a{
                color: black;
                text-decoration:none;
                padding-left: 40px,50px;
            }
            .logo{
                margin-right: 550px;
                font-size: 30px;
                font-weight: bold;
                color: black;
            }
            .home:hover{
                background-color:rgb(54, 50, 59);
                padding: 11px;
                transition: 0.8s;
                border-radius: 30px;
            }
            .home:active{
                background-color:rgb(84, 78, 78);
                padding: 11px;
                transition: 0.3s;
            }
            li,a{
                color: white;
                text-decoration:none;
                padding-left: 40px 50px;
                font-size: 19px;
            }
            </style>
    </body>
</html>