<html>
  <title>ViewEmployee</title>
  <body>
  <div class="box">
    <nav>
    <ul class="div">
        <li><a href="/index" class="logo">OnlineBanking</a></li>
                <li><a href="/newaccount/" class="home">NewAccount</a></li>
                <li><a href="/custprofile/" class="home">ViewProfile</a></li>
                <li><a href="/transfer" class="home">Transfer</a></li>
                <li><a href="/index" class="home">Logout</a></li>
    </ul>
    </nav>
    </div>
    <table>
        <tr>   
            <th>AccountNO</th>  
            <th>CustomerName</th> 
            <th>CustomerAddress</th> 		
            <th>CustomerGmail</th>  
            <th>CustomerContact</th>  
            <th>CustomerPassword</th>
            <th>CustomerBalance</th>
        </tr>  
		/*
		def ViewCustomer(request):
    customers = Customer.objects.all()
    return render(request,"CustomerViewPro.html",{'customers':customers})
		*/
    {% for customer in customers %}  
        <tr>  
            <td>{{ customer.id }}</td>  
            <td>{{ customer.ano }}</td>
            <td>{{ customer.cname }}</td>  
            <td>{{ customer.cemail }}</td>  
            <td>{{ customer.ccontact }}</td>  
            <td>{{ customer.cpassword }}</td>
            <td>{{ customer.cbal }}</td>
        </tr>  
    {% endfor %}         
    </table>
    <style>
        body {
       font-family: "Times New Roman", Georgia, Serif;
       background-image: url("https://static.wixstatic.com/media/c4d48f_a8e898718d184259a9a87a57bc62b946~mv2.png/v1/fill/w_560,h_316,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/c4d48f_a8e898718d184259a9a87a57bc62b946~mv2.png");
       background-repeat: no-repeat;
       background-size: 1300px 600px;
   }
   nav,ul,li{
       display: inline-block;
       list-style-type: none;
       padding-left: 40px;
       margin: 0;
       padding: 10px;
   }
   li,a{
       color: black;
       text-decoration:none;
       padding-left: 40px 50px;
       font-size: 19px;
   }
   .logo{
       margin-right: 550px;
       font-size: 30px;
       font-weight: bold;
   }
   .home:hover{
       background-color: white;
       padding: 11px;
       transition: 0.8s;
       border-radius: 30px;
   }
   .home:active{
       background-color:thistle;
       padding: 11px;
       transition: 0.3s;
   }
   table,tr,th,td{
    border-style: double;
    border-collapse: collapse;
    color: black;
   }
   th,td{
    padding: 20px 20px;
   }
   </style>
  </body>
</html> 