<html>
    <title>EmployeeHome</title>
    <body>
        <div class="box">
            <nav>
            <ul class="div">
               <li><a href="/index" class="logo">OnlineBanking</a></li>
            <li><a href="/ViewEmployee/" class="home">View Profile</a></li>
            <li><a href="/deposit/" class="home">Deposit</a></li>
            <li><a href="/withdrawl/" class="home">Withdrawl</a></li>
            <li><a href="/addcust" class="home">AddCustomer</a></li>
            <li><a href="/viewcust" class="home">ViewCustomer</a></li>
            <li><a href="/index" class="home">Logout</a></li>
            </ul>
            </nav>
            </div>
            <style>
                 body {
                font-family: "Times New Roman", Georgia, Serif;
                background-color: whitesmoke;
                background-image: url("https://img.freepik.com/premium-photo/business-finance-chart-digital-profit-global-stock-market-investment-economy-financial-banking-data-graph-growth-price-trading-money-forex-technology-background-with-statistics-diagram_79161-2044.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            nav,ul,li{
                display: inline-block;
                list-style-type: none;
                padding-left: 40px;
                margin: 0;
                padding: 10px;
            }
            li,a{
                color: black;
                text-decoration:none;
                padding-left: 40px,50px;
            }
            .logo{
                margin-right: 300px;
                font-size: 30px;
                font-weight: bold;
            }
            .home:hover{
                background-color: white;
                padding: 11px;
                transition: 0.8s;
                border-radius: 30px;
            }
            .home:active{
                background-color:thistle;
                padding: 11px;
                transition: 0.3s;
            }
            li,a{
                color: white;
                text-decoration:none;
                padding-left: 40px 50px;
                font-size: 19px;
            }
            </style>
    </body>
</html>