<title>EmployeeAddCustomer</title>
<html>
    <body>
    <div class="box">
        <nav>
        <ul class="div">
            <li><a href="/index" class="logo">OnlineBanking</a></li>
            <li><a href="/ViewEmployee/" class="home">View Profile</a></li>
            <li><a href="/deposit/" class="home">Deposit</a></li>
            <li><a href="/withdrawl/" class="home">Withdrawl</a></li>
            <li><a href="/addcust" class="home">AddCustomer</a></li>
            <li><a href="/viewcust" class="home">ViewCustomer</a></li>
            <li><a href="/index" class="home">Logout</a></li>
        </ul>
        </nav>
        </div>
        <br><br><br>
        <div class="DS">
        <center>
        <form method="get" action="/addcustDB/">
            <label for="text">CustomerNO:</label>
            <tr><td><input type="text" name="t1" placeholder="Enter the Customer Number" class="input"></td></tr><br><br>
            <label for="text" id="cn">CustomerName:</label>
            <tr><td><input type="text" name="t2" placeholder="Enter the Customer Name" class="input"></td></tr><br><br>
            <label for="text">CustomerAddress:</label>
            <tr><td><input type="text" name="t3" placeholder="Enter the Customer Address" class="input"></td></tr><br><br>
            <label for="text">CustomerGmail:</label>
            <tr><td><input type="email" name="t4" placeholder="Enter the Customer Email" class="input"></td></tr><br><br>
            <label for="text">CustomerContact:</label>
            <tr><td><input type="text" name="t5" placeholder="Enter the Customer Contact" class="input"></td></tr><br><br>
            <label for="text"> CustomerPassword:</label>
            <tr><td><input type="password" name="t6" placeholder="Enter the Customer Password" class="input"></td></tr><br><br>
            <label for="text">CustomerBalance:</label>
            <tr><td><input type="text" name="t7" placeholder="Enter the Customer Balance" class="input"></td></tr><br><br>
            <tr><td style-align="center"><input type="submit" value="AddCustomer"></td></tr>
	    </form>
        </center>
        </div>
        <style>
        body {
            font-family: "Times New Roman", Georgia, Serif;
            background-color: whitesmoke;
            background-image: url("https://img.freepik.com/premium-photo/business-finance-chart-digital-profit-global-stock-market-investment-economy-financial-banking-data-graph-growth-price-trading-money-forex-technology-background-with-statistics-diagram_79161-2044.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav,ul,li{
            display: inline-block;
            list-style-type: none;
            padding-left: 40px;
            margin: 0;
            padding: 10px;
        }
        li,a{
            color: black;
            text-decoration:none;
            padding-left: 40px 50px;
        }
        .logo{
            margin-right: 300px;
            font-size: 30px;
            font-weight: bold;
        }
        .home:hover{
            background-color: black;
            padding: 11px;
            transition: 0.8s;
            border-radius: 30px;
        }
        .home:active{
            background-color:black;
            padding: 11px;
            transition: 0.3s;
        }
        li,a{
            color: white;
            text-decoration:none;
            padding-left: 40px 50px;
            font-size: 19px;
        }
        .input{
                padding: 10px 20px;
                border-radius: 25px;
            }
            label{
                font-size: 20px;
                color: white;
            }
            .btn{
                border-radius: 20px;
                padding: 10px 20px;
                font-size: 15px;
                cursor: pointer;
                color: black;
            }
            .btn:hover{
                background-color: black;
                transition: 0.4s;
                color: white;
            }
            .btn:active{
                background-color: rgb(95, 86, 86);
                transition: 0.4s;
                color: black;
            }

        </style>
        <script>
            document.cookie="cname=pavan;";
            console.log(document.cookie);
        function setcookie(name,value){
        document.cookie="${name}=${cookie}";
        }
        function deletecookie(name){
            document.cookie="${name}=${cookie};expires=null;"
        }
        
            </script>
    </body>
</html>
