<html>
  <title>ViewEmployee</title>
  <body>
  <div class="box">
    <nav>
    <ul class="div">
         <li><a href="/index" class="logo">OnlineBanking</a></li>
            <li><a href="/ViewEmployee/" class="home">View Profile</a></li>
            <li><a href="/deposit/" class="home">Deposit</a></li>
            <li><a href="/withdrawl/" class="home">Withdrawl</a></li>
            <li><a href="/addcust" class="home">AddCustomer</a></li>
            <li><a href="/viewcust" class="home">ViewCustomer</a></li>
            <li><a href="/index" class="home">Logout</a></li>
    </ul>
    </nav>
    </div>
    <table>
        <tr>   
            <th>AccountNO</th>  
            <th>CustomerName</th> 
            <th>CustomerAddress</th> 		
            <th>CustomerGmail</th>  
            <th>CustomerContact</th>  
            <th>CustomerPassword</th>
            <th>CustomerBalance</th>
        </tr>  
    {% for customer in customers %}  
        <tr>  
            <td>{{ customer.ano }}</td>  
            <td>{{ customer.cname }}</td>
            <td>{{ customer.cadd }}</td>  
            <td>{{ customer.cemail }}</td>  
            <td>{{ customer.ccontact }}</td>  
            <td>{{ customer.cpassword }}</td>
            <td>{{ customer.cbal }}</td>
            
        </tr>  
    {% endfor %}         
    </table>
    <style>
        body {
       font-family: "Times New Roman", Georgia, Serif;
       background-color: whitesmoke;
       background-image: url("https://img.freepik.com/premium-photo/business-finance-chart-digital-profit-global-stock-market-investment-economy-financial-banking-data-graph-growth-price-trading-money-forex-technology-background-with-statistics-diagram_79161-2044.jpg");
       background-repeat: no-repeat;
       background-size: cover;
   }
   nav,ul,li{
       display: inline-block;
       list-style-type: none;
       padding-left: 40px;
       margin: 0;
       padding: 10px;
   }
   li,a{
       color: black;
       text-decoration:none;
       padding-left: 40px,50px;
   }
   .logo{
       margin-right: 300px;
       font-size: 30px;
       font-weight: bold;
   }
   .home:hover{
       background-color: rgb(45, 40, 40);
       padding: 11px;
       transition: 0.8s;
       border-radius: 30px;
   }
   .home:active{
       background-color:rgba(27, 31, 32, 0.594);
       padding: 11px;
       transition: 0.3s;
   }
   li,a{
       color: white;
       text-decoration:none;
       padding-left: 40px 50px;
       font-size: 19px;
   }
   table,tr,th,td{
    border-style: double;
    border-collapse: collapse;
    color: white;
   }
   th,td{
    padding: 20px 20px;
   }
   </style>
  </body>
</html> 