<html>
    <title>EmployeeLogin</title>
    <body>
        <div class="box">
            <nav>
            <ul class="div">
                <li><a href="/index" class="logo">Online Banking</a></li>
                <li><a href="about" class="home">About</a></li>
                <li><a href="/adminlogin/" class="home">AdminLogin</a></li>
                <li><a href="/employlogin" class="home">EmployeeLogin</a></li>
                <li><a href="/customerlogin" class="home">CustomerLogin</a></li>
                <li><a href="contact" class="home">Contact</a></li>
            </ul>
            </nav>
            </div>
        <center>
		<form method="get" action="/EmployLoginDB/">
        <h1>Employee Login Form</h1><br>
        <label >UserName:</label>
        <input type="text" placeholder="Enter name"  name="uname"class="input"></input><br><br>
        <label >Password:</label>
        <input type="password" placeholder="Enter Password" name="pwd"class="input"></input><br><br>
        <button class="btn">Submit</button>
        <button class="btn">Clear</button>
		<form method="get" action="/EmployLoginDB/">
        </center>  
        <style>
            body {
                font-family: "Times New Roman", Georgia, Serif;
                background-color: whitesmoke;
                background-image: url("https://c0.wallpaperflare.com/preview/751/2/550/chart-graph-business-finance.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            nav,ul,li{
                display: inline-block;
                list-style-type: none;
                padding-left: 40px;
                margin: 0;
                padding: 10px;
            }
            li,a{
                color: black;
                text-decoration:none;
                padding-left: 40px 50px;
                font-size: 19px;
            }
            .logo{
                margin-right: 400px;
                font-size: 30px;
                font-weight: bold;
            }
            .home:hover{
                background-color: white;
                padding: 11px;
                transition: 0.8s;
                border-radius: 30px;
            }
            .home:active{
                background-color:thistle;
                padding: 11px;
                transition: 0.3s;
            }
            .input{
                padding: 10px 20px;
                border-radius: 25px;
            }
            label{
                font-size: 25px;
            }
            .btn{
                border-radius: 20px;
                padding: 10px 20px;
                font-size: 15px;
                cursor: pointer;
            }
            .btn:hover{
                background-color: black;
                transition: 0.4s;
                color: white;
            }
            .btn:active{
                background-color: rgb(95, 86, 86);
                transition: 0.4s;
                color: white;
            }
        </style>
        </body>
</html>