<!DOCTYPE html>
<html>
<head>
<title>AboutBank</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Times New Roman", Georgia, Serif;
  background-color: whitesmoke;
  background-image: url("https://wallpaperswide.com/download/architectural_concept_41-wallpaper-1920x1200.jpg");
  background-repeat: no-repeat;
  background-size: 1300px 700px;
}
h1 {
  font-family: "Playfair Display";
}
h5{
  font-size:20px;
}
.w3-content{
  color: black;
  align-items: center;
  padding: 20px;
  background-color: transparent;
}
.w3-center{
  margin-right: 10px;
  color:black;
}
nav,ul,li{
  display: inline-block;
  list-style-type: none;
  padding-left: 40px;
  margin: 0;
  padding: 10px;
}
li,a{
  color: black;
  text-decoration:none;
  padding-left: 40px,50px;
}
.box{
  background-color: transparent;
  font-family: "Times New Roman";
  font-size: 19px;
}
.logo{
  margin-right: 350px;
  font-size: 30px;
  font-weight: bold;
}
.home:hover{
  background-color: rgb(97, 97, 92);
  padding: 10px 20px;
  transition: 0.8s;
  border-radius: 30px;
}
.home:active{
  background-color:white;
  padding:10px 20px;
  transition: 0.3s;
}
.text{
  font-size: 20px;
  color:white;
  font-weight: bold;
}
.h3{
  color: black;
}
</style>
</head>
<body>
  <div class="box">
  <nav>
  <ul class="div">
      <li><a href="/index" class="logo">Online Banking</a></li>
      <li><a href="/about/" class="home">About</a></li>
      <li><a href="/adminlogin/" class="home">AdminLogin</a></li>
	  <li><a href="/employlogin" class="home">EmployeeLogin</a></li>
	  <li><a href="/customerlogin" class="home">CustomerLogin</a></li>
      <li><a href="/about/" class="home">Contact</a></li>
  </ul>
  </nav>
  </div>
  <br><br><br><br><br>
      <h1 class="w3-center">About Bank!</h1>
      <h3 class="h3">Since 2000</h3>
      <div class="w3-content">
      <p class="text">A bank is a financial institution that accepts deposits from the public and creates a demand deposit while simultaneously making loans. Lending activities can be directly performed by the bank or indirectly through capital markets</p>
      <p class="text">Banking in its modern sense evolved in the fourteenth century in the prosperous cities of Renaissance Italy but in many ways functioned as a continuation of ideas and concepts of credit and lending that had their roots in the ancient world. In the history of banking, a number of banking dynasties – notably, the Medicis, the Fuggers, the Welsers, the Berenbergs, and the Rothschilds – have played a central role over many centuries. The oldest existing retail bank is Banca Monte dei Paschi di Siena (founded in 1472), while the oldest existing merchant bank is Berenberg Bank (founded in 1590).</pr>
      </div>

</body>
</html>